# TopNewsHeadlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/topnewsheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/topnewsheadlines/: MainActivity.kt  NewsHeadlineActivity.kt
app/src/main/java/com/ex/topnewsheadlines/adapter/: NewsListAdapter.kt
app/src/main/java/com/ex/topnewsheadlines/network/: NewsHeadlinesApi.kt  RestApiService.kt
app/src/main/java/com/ex/topnewsheadlines/network/model/: Articles.kt  NewsFeed.kt  Source.kt
app/src/main/java/com/ex/topnewsheadlines/repository/: NewsDetailHeadlineActivityRepository.kt  NewsHeadlineActivityRepository.kt
app/src/main/java/com/ex/topnewsheadlines/util/: AppUtils.kt
app/src/main/java/com/ex/topnewsheadlines/view/: NewsDetailHeadlineActivity.kt  NewsHeadlineActivity.kt
app/src/main/java/com/ex/topnewsheadlines/viewmodel/: NewsDetailHeadlineActivityViewModel.kt  NewsHeadlineActivityViewModel.kt
app/src/main/res/layout/: activity_news_detail_headline.xml  activity_news_headline.xml  row_item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ex/topnewsheadlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
